
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body { 
        background-color: bisque;
        color: darkred;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }

     .registration {
        background-color: white;
        width: 50%;
        margin: 5rem auto;
        border-radius: 1rem;
        padding: 1rem ;
     }
/* 
    h2{
        margin: auto auto .5rem auto;
    }
    input{
        margin: auto auto .5rem auto;
    }

    .register {
        width: 45%;
        margin-top: 1rem;
    }

    label {
        margin-top: 1rem;
        display: block;
    } */
    
</style>
<body>
    <header>
    <h1>
        My website respectable person! 
    </h1>
    </header>
    <div class="registration modal-dialog modal-dialog-centered flex-column">
        <h1>Register</h1>
        <hr>
        <!-- <form> -->
        
        <label class="form-label">
            Email:
            <input type="Email" class="Email form-control" placeholder="Email Address">
            </label>
            
            <label class="form-label">
                
                Password:
                <input type="Password" class="Password form-control" placeholder="Paswword">
                
            </label> 
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember Me</label>
            
        </div>  
        <input type="submit" value="Register" class="register btn btn-primary">
        <!-- </form> -->
    </div>
</body>